<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="24sp"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tvEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:textSize="24sp"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="24sp"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tvAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura"
        android:textSize="24sp"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tvPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:textSize="24sp"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btChangeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Activity"/>


</LinearLayout>